spring.datasource.url=jdbc:mysql://localhost:3308/hotelmaster
spring.datasource.username=zeevi
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=1012

# hide hibernate logs in the console by chose false in the following line
spring.jpa.show-sql=false

